import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', "+"]
numbers = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']

print("Welcome to your Password Generator!")

nr_letters = int(input("How many letters would you like in your password? \n"))
nr_symbols = int(input("How many symbols would you like? \n"))
nr_numbers = int(input("How many numbers would you like? \n"))

# Sequential password string - Easy Level
password = ""
# nr_letters = 4
for char in range(1, nr_letters + 1):
  # from every single number from 1 to 4
  random_char = random.choice(letters)
  # previous randomly picked letter to be added to each other
  password += random.choice(letters)
  

# for  = 4
for num in range(1, nr_symbols + 1):
  # from every single number from 1 to 4 (simplier way than the previous one)
  password += random.choice(symbols)

# for num = 4
for num in range(1, nr_numbers + 1):
  # from every single number from 1 to 4 (simplier way than the first one)
  password += random.choice(numbers)

print(password)
